<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dail Pad</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/custom.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/custom.js"></script>
</head>
<body>
    
<!----- Dailpad HTML ----->    

<section class="dailpad_parent">
    <div class="dailpad_innercontent">
        <div class="dail_code">
            
        </div>    

        <div class="dail_pad">
            <ul>
                <li class="dail_num">
                    <span>1</span>
                </li>

                <li class="dail_num">
                    <span>2</span>
                    <p>ABC</p>
                </li>

                <li class="dail_num">
                    <span>3</span>
                    <p>DEF</p>
                </li>

                <li class="dail_num">
                    <span>4</span>
                    <p>GHI</p>
                </li>

                <li class="dail_num">
                    <span>5</span>
                    <p>JKL</p>
                </li>

                <li class="dail_num">
                    <span>6</span>
                    <p>MNO</p>
                </li>

                <li class="dail_num">
                    <span>7</span>
                    <p>PQRS</p>
                </li>

                <li class="dail_num">
                    <span>8</span>
                    <p>TUV</p>
                </li>

                <li class="dail_num">
                    <span>9</span>
                    <p>WXYZ</p>
                </li>

                <li class="dail_num">
                    <span class="star">*</span>
                </li>

                <li class="dail_num">
                    <span>0</span>
                </li>

                <li class="dail_num">
                    <span>#</span>
                </li>

                <li class="star_fav">
                    <span><i class="far fa-star"></i></span>
                </li>

                <li class="call">
                    <span><i class="fas fa-phone-alt"></i></span>
                </li>

                <li class="back">
                    <span><i class="fas fa-long-arrow-alt-left"></i></span>
                </li>
            </ul>
        </div>
    </div>
</section>

</body>
</html>