*{
margin:0;
padding:0;
}

body{
margin:0;
padding:0;
background:#eaf4fc;
font-family: 'Lato', sans-serif!important;
}

.dailpad_parent {
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100vh;
}

.dailpad_innercontent{
max-width: 350px;
width: 100%;
margin: 0 auto;
height: 600px;
background: #fff;
position: relative;
border-radius: 10px;
box-shadow: 0px 0px 15px 2px #cdcdcd;
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: column;
word-break: break-all;
}

.dailpad_innercontent:before{
content:'';
position: absolute;
top:0;
left:0;
background-image: url("data:image/svg+xml,%3Csvg width='100%25' height='100%25' id='svg' viewBox='0 0 1440 600' xmlns='http://www.w3.org/2000/svg' class='transition duration-300 ease-in-out delay-150'%3E%3Cstyle%3E .path-0%7B animation:pathAnim-0 4s; animation-timing-function: linear; animation-iteration-count: infinite; %7D @keyframes pathAnim-0%7B 0%25%7B d: path('M 0,600 C 0,600 0,150 0,150 C 41.67118017018129,156.1929214453077 83.34236034036257,162.38584289061538 139,154 C 194.65763965963743,145.61415710938462 264.30173880873105,122.6495498828462 318,136 C 371.69826119126895,149.3504501171538 409.4506844247133,199.01595757799976 456,195 C 502.5493155752867,190.98404242200024 557.8955234924158,133.28661980515477 613,107 C 668.1044765075842,80.71338019484524 722.9672216056234,85.8375632013812 786,94 C 849.0327783943766,102.1624367986188 920.2355900850905,113.36312738932048 978,125 C 1035.7644099149095,136.63687261067952 1080.090418054014,148.7099272413368 1127,143 C 1173.909581945986,137.2900727586632 1223.4027376988531,113.79716364533233 1276,112 C 1328.5972623011469,110.20283635466767 1384.2986311505733,130.10141817733384 1440,150 C 1440,150 1440,600 1440,600 Z'); %7D 25%25%7B d: path('M 0,600 C 0,600 0,150 0,150 C 53.894783573806876,165.99057836971267 107.78956714761375,181.98115673942533 159,192 C 210.21043285238625,202.01884326057467 258.73651498335187,206.06595141201134 309,201 C 359.26348501664813,195.93404858798866 411.2643729189789,181.7550376125293 462,176 C 512.7356270810211,170.2449623874707 562.2059933407327,172.9138981378715 620,165 C 677.7940066592673,157.0861018621285 743.911653718091,138.58936983598468 799,151 C 854.088346281909,163.41063016401532 898.1473917869034,206.72862251818967 950,203 C 1001.8526082130966,199.27137748181033 1061.4987791342953,148.49614009125662 1119,129 C 1176.5012208657047,109.50385990874337 1231.8574916759155,121.28681711678382 1285,130 C 1338.1425083240845,138.71318288321618 1389.0712541620424,144.3565914416081 1440,150 C 1440,150 1440,600 1440,600 Z'); %7D 50%25%7B d: path('M 0,600 C 0,600 0,150 0,150 C 60.50472314712049,169.0909853249476 121.00944629424097,188.1819706498952 168,174 C 214.99055370575903,159.8180293501048 248.4669379701566,112.36310272536689 310,94 C 371.5330620298434,75.63689727463311 461.1228018251327,86.3656184486373 508,103 C 554.8771981748673,119.6343815513627 559.0418547293131,142.17442348008387 612,152 C 664.9581452706869,161.82557651991613 766.7097792576151,158.93668763102727 825,142 C 883.2902207423849,125.06331236897275 898.119028240227,94.07882599580711 938,98 C 977.880971759773,101.92117400419289 1042.8141077814773,140.74800838574424 1101,158 C 1159.1858922185227,175.25199161425576 1210.6245406338637,170.92914046121595 1266,166 C 1321.3754593661363,161.07085953878405 1380.687729683068,155.535429769392 1440,150 C 1440,150 1440,600 1440,600 Z'); %7D 75%25%7B d: path('M 0,600 C 0,600 0,150 0,150 C 54.37400419287212,167.73057097052657 108.74800838574424,185.46114194105317 161,169 C 213.25199161425576,152.53885805894683 263.38197064989515,101.88600320631397 321,107 C 378.61802935010485,112.11399679368603 443.72410901467504,172.99484523369097 492,169 C 540.275890985325,165.00515476630903 571.7215932914047,96.13461585892217 625,103 C 678.2784067085953,109.86538414107783 753.3895178197065,192.4666913306203 802,203 C 850.6104821802935,213.5333086693797 872.7203354297694,151.99861881859664 930,127 C 987.2796645702306,102.00138118140337 1079.729140461216,113.53883339499322 1140,120 C 1200.270859538784,126.46116660500678 1228.3631027253666,127.84604760143051 1273,132 C 1317.6368972746334,136.1539523985695 1378.8184486373166,143.07697619928473 1440,150 C 1440,150 1440,600 1440,600 Z'); %7D 100%25%7B d: path('M 0,600 C 0,600 0,150 0,150 C 41.67118017018129,156.1929214453077 83.34236034036257,162.38584289061538 139,154 C 194.65763965963743,145.61415710938462 264.30173880873105,122.6495498828462 318,136 C 371.69826119126895,149.3504501171538 409.4506844247133,199.01595757799976 456,195 C 502.5493155752867,190.98404242200024 557.8955234924158,133.28661980515477 613,107 C 668.1044765075842,80.71338019484524 722.9672216056234,85.8375632013812 786,94 C 849.0327783943766,102.1624367986188 920.2355900850905,113.36312738932048 978,125 C 1035.7644099149095,136.63687261067952 1080.090418054014,148.7099272413368 1127,143 C 1173.909581945986,137.2900727586632 1223.4027376988531,113.79716364533233 1276,112 C 1328.5972623011469,110.20283635466767 1384.2986311505733,130.10141817733384 1440,150 C 1440,150 1440,600 1440,600 Z'); %7D %7D%3C/style%3E%3Cdefs%3E%3ClinearGradient id='gradient' x1='0%25' y1='50%25' x2='100%25' y2='50%25'%3E%3Cstop offset='5%25' stop-color='%23002bdc66'%3E%3C/stop%3E%3Cstop offset='95%25' stop-color='%2332ded466'%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d='M 0,600 C 0,600 0,150 0,150 C 41.67118017018129,156.1929214453077 83.34236034036257,162.38584289061538 139,154 C 194.65763965963743,145.61415710938462 264.30173880873105,122.6495498828462 318,136 C 371.69826119126895,149.3504501171538 409.4506844247133,199.01595757799976 456,195 C 502.5493155752867,190.98404242200024 557.8955234924158,133.28661980515477 613,107 C 668.1044765075842,80.71338019484524 722.9672216056234,85.8375632013812 786,94 C 849.0327783943766,102.1624367986188 920.2355900850905,113.36312738932048 978,125 C 1035.7644099149095,136.63687261067952 1080.090418054014,148.7099272413368 1127,143 C 1173.909581945986,137.2900727586632 1223.4027376988531,113.79716364533233 1276,112 C 1328.5972623011469,110.20283635466767 1384.2986311505733,130.10141817733384 1440,150 C 1440,150 1440,600 1440,600 Z' stroke='none' stroke-width='0' fill='url(%23gradient)' class='transition-all duration-300 ease-in-out delay-150 path-0' transform='rotate(-180 720 300)'%3E%3C/path%3E%3Cstyle%3E .path-1%7B animation:pathAnim-1 4s; animation-timing-function: linear; animation-iteration-count: infinite; %7D @keyframes pathAnim-1%7B 0%25%7B d: path('M 0,600 C 0,600 0,300 0,300 C 45.604735479097286,325.57888765569123 91.20947095819457,351.1577753113824 144,333 C 196.79052904180543,314.8422246886176 256.76685164631897,252.94778641016154 314,257 C 371.23314835368103,261.05221358983846 425.7231224565297,331.05107904797137 479,347 C 532.2768775434703,362.94892095202863 584.3406585275619,324.8478973979529 631,302 C 677.6593414724381,279.1521026020471 718.9142434332223,271.55733136021706 770,279 C 821.0857565667777,286.44266863978294 882.0023677395487,308.92277716117894 938,313 C 993.9976322604513,317.07722283882106 1045.076285608583,302.75155999506717 1100,287 C 1154.923714391417,271.24844000493283 1213.692489826119,254.0709828585522 1271,256 C 1328.307510173881,257.9290171414478 1384.1537550869405,278.96450857072386 1440,300 C 1440,300 1440,600 1440,600 Z'); %7D 25%25%7B d: path('M 0,600 C 0,600 0,300 0,300 C 45.20976692563818,324.3525958811197 90.41953385127636,348.70519176223945 140,354 C 189.58046614872364,359.29480823776055 243.53163152053276,345.5318288321618 301,347 C 358.46836847946724,348.4681711678382 419.45394006659274,365.1674929091133 474,344 C 528.5460599334073,322.8325070908867 576.6526082130965,263.7981995313849 625,270 C 673.3473917869035,276.2018004686151 721.935627081021,347.6397089653471 783,345 C 844.064372918979,342.3602910346529 917.604883462819,265.64296460722653 967,245 C 1016.395116537181,224.35703539277344 1041.6448390677028,259.7884326057468 1097,285 C 1152.3551609322972,310.2115673942532 1237.8157602663707,325.2033049697866 1300,326 C 1362.1842397336293,326.7966950302134 1401.0921198668148,313.3983475151067 1440,300 C 1440,300 1440,600 1440,600 Z'); %7D 50%25%7B d: path('M 0,600 C 0,600 0,300 0,300 C 54.29226785053643,324.40966826982367 108.58453570107287,348.81933653964734 159,356 C 209.41546429892713,363.18066346035266 255.95412504624494,353.13232211123443 304,336 C 352.04587495375506,318.86767788876557 401.5989641139475,294.65137501541494 453,292 C 504.4010358860525,289.34862498458506 557.6500184979652,308.2621778271057 618,301 C 678.3499815020348,293.7378221728943 745.8009618941916,260.2999136761623 798,269 C 850.1990381058084,277.7000863238377 887.1461339252681,328.5381674682451 941,325 C 994.8538660747319,321.4618325317549 1065.6145024047357,263.5474164508571 1121,265 C 1176.3854975952643,266.4525835491429 1216.39585645579,327.2721667283265 1267,343 C 1317.60414354421,358.7278332716735 1378.8020717721051,329.36391663583674 1440,300 C 1440,300 1440,600 1440,600 Z'); %7D 75%25%7B d: path('M 0,600 C 0,600 0,300 0,300 C 51.95195461832532,314.39763226045136 103.90390923665063,328.79526452090266 157,323 C 210.09609076334937,317.20473547909734 264.33631767172284,291.21657417684054 317,291 C 369.66368232827716,290.78342582315946 420.75082007645824,316.3384387717351 472,308 C 523.2491799235418,299.6615612282649 574.6604020224441,257.429670736219 633,261 C 691.3395979775559,264.570329263781 756.607571833765,313.94287828338884 812,321 C 867.392428166235,328.05712171661116 912.909310642496,292.79881613022565 960,294 C 1007.090689357504,295.20118386977435 1055.755185596251,332.8618571957085 1114,337 C 1172.244814403749,341.1381428042915 1240.0699469724996,311.75375508694043 1296,300 C 1351.9300530275004,288.24624491305957 1395.9650265137502,294.1231224565298 1440,300 C 1440,300 1440,600 1440,600 Z'); %7D 100%25%7B d: path('M 0,600 C 0,600 0,300 0,300 C 45.604735479097286,325.57888765569123 91.20947095819457,351.1577753113824 144,333 C 196.79052904180543,314.8422246886176 256.76685164631897,252.94778641016154 314,257 C 371.23314835368103,261.05221358983846 425.7231224565297,331.05107904797137 479,347 C 532.2768775434703,362.94892095202863 584.3406585275619,324.8478973979529 631,302 C 677.6593414724381,279.1521026020471 718.9142434332223,271.55733136021706 770,279 C 821.0857565667777,286.44266863978294 882.0023677395487,308.92277716117894 938,313 C 993.9976322604513,317.07722283882106 1045.076285608583,302.75155999506717 1100,287 C 1154.923714391417,271.24844000493283 1213.692489826119,254.0709828585522 1271,256 C 1328.307510173881,257.9290171414478 1384.1537550869405,278.96450857072386 1440,300 C 1440,300 1440,600 1440,600 Z'); %7D %7D%3C/style%3E%3Cdefs%3E%3ClinearGradient id='gradient' x1='0%25' y1='50%25' x2='100%25' y2='50%25'%3E%3Cstop offset='5%25' stop-color='%23002bdc88'%3E%3C/stop%3E%3Cstop offset='95%25' stop-color='%2332ded488'%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d='M 0,600 C 0,600 0,300 0,300 C 45.604735479097286,325.57888765569123 91.20947095819457,351.1577753113824 144,333 C 196.79052904180543,314.8422246886176 256.76685164631897,252.94778641016154 314,257 C 371.23314835368103,261.05221358983846 425.7231224565297,331.05107904797137 479,347 C 532.2768775434703,362.94892095202863 584.3406585275619,324.8478973979529 631,302 C 677.6593414724381,279.1521026020471 718.9142434332223,271.55733136021706 770,279 C 821.0857565667777,286.44266863978294 882.0023677395487,308.92277716117894 938,313 C 993.9976322604513,317.07722283882106 1045.076285608583,302.75155999506717 1100,287 C 1154.923714391417,271.24844000493283 1213.692489826119,254.0709828585522 1271,256 C 1328.307510173881,257.9290171414478 1384.1537550869405,278.96450857072386 1440,300 C 1440,300 1440,600 1440,600 Z' stroke='none' stroke-width='0' fill='url(%23gradient)' class='transition-all duration-300 ease-in-out delay-150 path-1' transform='rotate(-180 720 300)'%3E%3C/path%3E%3Cstyle%3E .path-2%7B animation:pathAnim-2 4s; animation-timing-function: linear; animation-iteration-count: infinite; %7D @keyframes pathAnim-2%7B 0%25%7B d: path('M 0,600 C 0,600 0,450 0,450 C 41.003181650018504,445.4953261807868 82.00636330003701,440.99065236157355 136,442 C 189.993636699963,443.00934763842645 256.9777284498705,449.53271673449257 309,442 C 361.0222715501295,434.46728326550743 398.08272290048103,412.87848070045635 453,403 C 507.91727709951897,393.12151929954365 580.6913799482056,394.9533604636823 639,417 C 697.3086200517944,439.0466395363177 741.1517573066963,481.30807744481444 790,497 C 838.8482426933037,512.6919225551856 892.7015908250092,501.81432975706 947,478 C 1001.2984091749908,454.18567024294 1056.0418793932665,417.43460352694535 1110,409 C 1163.9581206067335,400.56539647305465 1217.1308916019238,420.44725613515845 1272,432 C 1326.8691083980762,443.55274386484155 1383.434554199038,446.7763719324208 1440,450 C 1440,450 1440,600 1440,600 Z'); %7D 25%25%7B d: path('M 0,600 C 0,600 0,450 0,450 C 52.57323961030953,452.01460106055004 105.14647922061906,454.0292021211 158,449 C 210.85352077938094,443.9707978789 263.98732272783326,431.8977925761499 309,416 C 354.01267727216674,400.1022074238501 390.9042298680479,380.3796275743002 452,398 C 513.0957701319521,415.6203724256998 598.3957577999753,470.58369712664944 653,480 C 707.6042422000247,489.41630287335056 731.5127389320509,453.28558391910224 777,459 C 822.4872610679491,464.71441608089776 889.5532864718215,512.2739671969417 955,504 C 1020.4467135281785,495.7260328030583 1084.2741151806636,431.6185472931311 1134,408 C 1183.7258848193364,384.3814527068689 1219.3502528055246,401.251843630534 1268,415 C 1316.6497471944754,428.748156369466 1378.3248735972377,439.374078184733 1440,450 C 1440,450 1440,600 1440,600 Z'); %7D 50%25%7B d: path('M 0,600 C 0,600 0,450 0,450 C 41.14884696016772,476.4973732889382 82.29769392033543,502.9947465778764 145,503 C 207.70230607966457,503.0052534221236 291.95807127882597,476.5183869774325 349,470 C 406.04192872117403,463.4816130225675 435.87002096436066,476.9317055123937 471,470 C 506.12997903563934,463.0682944876063 546.5618448637316,435.75479097299296 612,444 C 677.4381551362684,452.24520902700704 767.8825995807128,496.04913059563455 829,491 C 890.1174004192872,485.95086940436545 921.9077568134171,432.04868664446906 973,434 C 1024.092243186583,435.95131335553094 1094.4863731656185,493.75612282648905 1149,502 C 1203.5136268343815,510.24387717351095 1242.146750524109,468.9268220495745 1288,452 C 1333.853249475891,435.0731779504255 1386.9266247379455,442.53658897521274 1440,450 C 1440,450 1440,600 1440,600 Z'); %7D 75%25%7B d: path('M 0,600 C 0,600 0,450 0,450 C 42.63050931064251,443.9160932297448 85.26101862128502,437.8321864594895 136,432 C 186.73898137871498,426.1678135405105 245.58643482550252,420.58734739178686 300,428 C 354.4135651744975,435.41265260821314 404.39324207670495,455.81842397336294 457,453 C 509.60675792329505,450.18157602663706 564.8405968676778,424.1389567147614 615,419 C 665.1594031323222,413.8610432852386 710.2443704525837,429.6257491675915 775,439 C 839.7556295474163,448.3742508324085 924.181921321988,451.3580466148723 982,450 C 1039.818078678012,448.6419533851277 1071.027944259465,442.942064372919 1110,440 C 1148.972055740535,437.057935627081 1195.7063016401528,436.87369589345167 1252,439 C 1308.2936983598472,441.12630410654833 1374.1468491799237,445.56315205327417 1440,450 C 1440,450 1440,600 1440,600 Z'); %7D 100%25%7B d: path('M 0,600 C 0,600 0,450 0,450 C 41.003181650018504,445.4953261807868 82.00636330003701,440.99065236157355 136,442 C 189.993636699963,443.00934763842645 256.9777284498705,449.53271673449257 309,442 C 361.0222715501295,434.46728326550743 398.08272290048103,412.87848070045635 453,403 C 507.91727709951897,393.12151929954365 580.6913799482056,394.9533604636823 639,417 C 697.3086200517944,439.0466395363177 741.1517573066963,481.30807744481444 790,497 C 838.8482426933037,512.6919225551856 892.7015908250092,501.81432975706 947,478 C 1001.2984091749908,454.18567024294 1056.0418793932665,417.43460352694535 1110,409 C 1163.9581206067335,400.56539647305465 1217.1308916019238,420.44725613515845 1272,432 C 1326.8691083980762,443.55274386484155 1383.434554199038,446.7763719324208 1440,450 C 1440,450 1440,600 1440,600 Z'); %7D %7D%3C/style%3E%3Cdefs%3E%3ClinearGradient id='gradient' x1='0%25' y1='50%25' x2='100%25' y2='50%25'%3E%3Cstop offset='5%25' stop-color='%23002bdcff'%3E%3C/stop%3E%3Cstop offset='95%25' stop-color='%2332ded4ff'%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d='M 0,600 C 0,600 0,450 0,450 C 41.003181650018504,445.4953261807868 82.00636330003701,440.99065236157355 136,442 C 189.993636699963,443.00934763842645 256.9777284498705,449.53271673449257 309,442 C 361.0222715501295,434.46728326550743 398.08272290048103,412.87848070045635 453,403 C 507.91727709951897,393.12151929954365 580.6913799482056,394.9533604636823 639,417 C 697.3086200517944,439.0466395363177 741.1517573066963,481.30807744481444 790,497 C 838.8482426933037,512.6919225551856 892.7015908250092,501.81432975706 947,478 C 1001.2984091749908,454.18567024294 1056.0418793932665,417.43460352694535 1110,409 C 1163.9581206067335,400.56539647305465 1217.1308916019238,420.44725613515845 1272,432 C 1326.8691083980762,443.55274386484155 1383.434554199038,446.7763719324208 1440,450 C 1440,450 1440,600 1440,600 Z' stroke='none' stroke-width='0' fill='url(%23gradient)' class='transition-all duration-300 ease-in-out delay-150 path-2' transform='rotate(-180 720 300)'%3E%3C/path%3E%3C/svg%3E");
width: 100%;
height: 230px;
background-size: cover;
background-repeat: no-repeat;
border-radius: 10px 10px 0 0;
}

.dail_pad {
position: relative;
padding: 0;
max-width: 350px;
}

.dail_pad ul{
list-style:none;
margin:0;
padding: 25px 50px;
display: inline-block;
}

.dail_pad ul li {
max-width: 61px;
width: 100%;
float: left;
border: 2px solid #53a0f6;
display: flex;
align-items: center;
justify-content: center;
height: 61px;
text-align: center;
margin: 0 27px 10px 0;
border-radius: 50%;
text-transform: uppercase;
flex-direction: column;
cursor:pointer;
}

.dail_pad ul li:nth-child(3n){
margin: 0 0 10px 0;
}

.dail_pad ul li span {
font-size: 20px;
font-weight: 700;
line-height: normal;
letter-spacing: normal;
color: #53a0f6;
}

.dail_pad ul li p{
font-size: 12px;
font-weight: 400;
line-height: normal;
letter-spacing: normal;
color: #53a0f6;
}

.dail_pad ul li .star{
font-size: 36px;
margin-top: 15px;
line-height: 36px;
}

.dail_pad ul li.star_fav:hover,
.dail_pad ul li.star_fav {
margin-bottom: 0;
border: 2px solid #275ef9;
background: #275ef9;
}

.dail_pad ul li.call:hover,
.dail_pad ul li.call{
margin-bottom: 0;
border: 2px solid #22914c;
background: #22914c;
}

.dail_pad ul li.back:hover,
.dail_pad ul li.back{
margin-bottom: 0;
border: 2px solid #e2725d;
background: #e2725d;
}


.dail_pad ul li.back span,
.dail_pad ul li.call span,
.dail_pad ul li.star_fav span{
color:#fff;
}

.dail_pad ul li:hover{
background: #4fade0;
border: 2px solid #4fade0;
}

.dail_pad ul li:hover p,
.dail_pad ul li:hover span{
color:#fff;
}

.dail_code {
position: relative;
display: flex;
align-items: center;
width: 100%;
height: 100%;
max-width: 215px;
text-align: center;
justify-content: center;
font-size: 30px;
color: #fff;
font-weight: 700;
line-height: normal;
letter-spacing: 1px;
white-space: nowrap;
overflow: hidden;
padding: 0 20px;
}

























